plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation('org.modelmapper:modelmapper:3.1.0'
			//, 'io.springfox:springfox-boot-starter:3.0.0'
			//, 'io.springfox:springfox-swagger-ui:3.0.0'
			, 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
			, 'com.google.code.gson:gson:2.10.1'
			, 'io.jsonwebtoken:jjwt:0.9.1'
			, 'com.sun.xml.bind:jaxb-impl:4.0.1'
			, 'com.sun.xml.bind:jaxb-core:4.0.1'
			, 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	)
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
